spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:SysWorkingCatalog}
security.oauth2.client.client-secret=${CLIENT_SECRET:sysworkingcatalog8uihngatq67hd}

jwt.secret=${JWT_SECRET:MY-SECRET-KEY-FOR-AUTH}
jwt.duration=${JWT_DURATION:86400}
jwt.duration.refresh=${JWT_DURATION_REFRESH:300000}